<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<array>
					<dict>
						<key>DefaultsDomainName</key>
						<string>.GlobalPreferences</string>
						<key>DefaultsData</key>
						<dict>
							<key>FrequentLocationsDeveloperEnabled</key>
							<false/>
						</dict>
					</dict>
				
					
				</array>
				<key>PayloadDescription</key>
				<string>Don't recieve iOS updates anymore!</string>
				<key>PayloadDisplayName</key>
				<string>Disable Updates</string>
				<key>PayloadIdentifier</key>
				<string>hdjdjejejej828283883</string>
				<key>PayloadOrganization</key>
				<string>Apple Inc.</string>
				<key>PayloadType</key>
				<string>com.apple.defaults.managed</string>
				<key>PayloadUUID</key>
				<string>a18905e6-1302-11e6-a148-3e1d05defe78</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Don't recieve iOS updates anymore!</string>
		<key>PayloadDisplayName</key>
		<string>Disable Updates</string>
		<key>PayloadIdentifier</key>
		<string>snjejerjrjrj82828383.jejejd</string>
		<key>PayloadOrganization</key>
		<string>Apple Inc.</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>8a18907bc-1302-11e6-a148-3e1d05defe78</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>RemovalDate</key>
		<date>2018-01-31T07:15:00Z</date>
	</dict>
</plist>
